# Add a valid Gravity Forms license key. To run PHPUnit you will need an Elite License.
GF_LICENSE=00000000000000000000000000000000

# Default E2E Testing URL configured via `yarn run install`
E2E_TESTING_URL=http://localhost:8889